<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Collision game Home</title>
        <link href="css/Home.css" rel="stylesheet"/>
        <link rel="stylesheet" href="fontawesome-free-5.8.1-web\css/all.min.css">
    </head>
            <html>

                <body>
                    <div class="body">
                    <div class="container">
             <div class="top_nav"><i id="menuDownIcon" class="fas fa-bars"></i><i id="menuUpIcon" class="fas fa-times"></i></div>
                        <ul class="NavMenu">
                            <li><a href="Home.html" class="active">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Help.html">Help </a></li>
                            <li><a href="CarGame.html">Play </a></li>
                        </ul>

                        <div class="w3-content w3-section" style="max-width:500px"><div class="cover"></div>
                          <img class="mySlides" src="imgs/1.jpg" style="width:100%">
                          <p id="cap1" class="caption">Ready for ADRNALINE <br/> Welcome To<br/> Our <br/> Collision Game</p>
                          <img class="mySlides" src="imgs/2.jpg" style="width:100%">
                          <p id="cap2" class="caption">this is your Car <br/> try to keep it in <br/> one piece</p>
                          <img class="mySlides" src="imgs/3.jpg" style="width:100%">
                          <p class="caption">Get Ready</p>
                          <img class="mySlides" src="imgs/4.jpg" style="width:100%">
                          <p class="caption">our Speed is gonna <br/> drive you Crazy</p>
                          <img class="mySlides" src="imgs/5.jpg" style="width:100%">
                          <p class="caption"><br/><a id="cap5" href="CarGame.html">Go</a></p>
                          

                        </div>
                        


                 <footer>
                       <p>
                                 CopyRight &copy; 2017 "designed by : <span>Mai Masrya</span>"
                      </p>
                  </footer>
             </div>
             
             </div>
             
             <script src="js/jQ.js"></script>
             <script src="js/Home.js"></script>
             
                </body>
</html>